go.sum
  human 18-19
go.mod
  human 6
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "18-19",
          "overridden_lines": 0
        }
      ],
      "file": "go.sum"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "6",
          "overridden_lines": 0
        }
      ],
      "file": "go.mod"
    }
  ],
  "base_commit_sha": "6348785c18968380b35642872c1e2fca436a3b87",
  "branch": "bump-buildx-1.3.18",
  "commit_sha": "5d3a59336a8375c01afefd0f7a6ef717f4a0d34c",
  "commit_time": "2026-05-07T21:48:26-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 3,
      "agent_id": null,
      "human_author": "Soumyajit Das <soumyajit.das@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 3,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/drone-plugins/drone-buildx-gcr",
  "schema_version": "authorship/3.0.0"
}
